{
  "name": "blue-sky-action",
  "version": "1.0.0-alpha.1",
  "scripts": {
    "bundle": "npm run bundle:client && npm run bundle:server",
    "bundle:client": "webpack --debug true --config webpack.config.client.js",
    "bundle:server": "webpack --debug true --config webpack.config.server.js",
    "postinstall": "npm run bundle",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=blue-sky-action:* nodemon ./src/bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "node-sass-middleware": "^0.11.0",
    "prop-types": "^15.6.0",
    "pug": "~2.0.0-beta11",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "serve-favicon": "~2.4.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "npm-check": "^5.4.5"
  },
  "description": "I'd love to build a mobile website.",
  "main": "./src/bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/blue-sky-action.git"
  },
  "keywords": [],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/blue-sky-action/issues"
  },
  "homepage": "https://github.com/mattiaerre/blue-sky-action#readme",
  "engines": {
    "node": "8",
    "npm": "5"
  }
}
