{
  "name": "blue-sky-action",
  "version": "1.0.0-rc.7",
  "scripts": {
    "bundle": "npm-run-all -p bundle:client bundle:server",
    "bundle:client":
      "webpack --mode development --debug true --config webpack.config.client.js",
    "bundle:server":
      "webpack --mode development --debug true --config webpack.config.server.js",
    "bundle:watch":
      "npm-run-all -p 'bundle:client -- --watch' 'bundle:server -- --watch'",
    "format":
      "prettier --single-quote --trailing-comma none --write '{src,__{tests,mocks}__}/**/*.{js,json,scss}' '!src/public/javascripts/bundle.js'",
    "precommit": "lint-staged",
    "postinstall": "npm run bundle",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=blue-sky-action:* nodemon ./src/bin/www",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "append-query": "^2.0.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "buttercms": "^1.1.0",
    "coinbase": "^2.0.7",
    "compare-function": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.2",
    "express-favicon-short-circuit": "^1.1.1",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "jest-fetch-mock": "^1.4.2",
    "jest-mock-now": "^1.2.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.1",
    "node-sass-middleware": "^0.11.0",
    "npm-run-all": "^4.1.2",
    "numeral": "^2.0.6",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "pug": "~2.0.0-beta11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-open-weather-map": "^2.3.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "serve-favicon": "~2.4.2",
    "webpack": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1",
    "webpack-cli": "^2.0.10"
  },
  "description": "I'd love to build a mobile website.",
  "main": "./src/bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/blue-sky-action.git"
  },
  "keywords": [],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/blue-sky-action/issues"
  },
  "homepage": "https://github.com/mattiaerre/blue-sky-action#readme",
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "lint-staged": {
    "*.{js,json,scss}": ["npm run format", "git add"]
  },
  "jest": {
    "automock": false,
    "setupFiles": ["./setupJest.js"]
  }
}
